# IR-Project

./: .classpath  .gitignore  .project  README.md  build.xml
csv_data/: birthday.txt  google.txt  happy.txt  obamacare.txt  sad.txt
english_dict/: common-misspells.txt
sentiwordnet_data/: biwords_scoring.txt  emoticon_scoring_utf-8.txt
src/database/: Database.java  TestDatabase.java  TwitterAPIDatabase.java
src/database/csv/: CSVDatabase.java  StatusCSVImpl.java  UserCSVImpl.java
src/database/exceptions/: WrongFilenameException.java
src/database/sentimental/: BoostWords.java  Emoticons.java  SentiWordNet.java  Weight.java
src/database/sentiwordnet/: SentiWordNet.java
src/database/twitter/: TwitterAPIDatabase.java  UsernameFinder.java
src/logic/: Classification.java  Classifier.java  CoTrainer.java  HashTag.java  MapUtils.java  SimpleLinearAnalyzer.java  SpellChecker.java  Tokenizer.java  TokenizerTest.java  Tweet.java  TweetAnalyzer.java  Utils.java  Word.java  WordFrequency.java
src/logic/naivebayes/: NaiveBayesAnalyzer.java  TrainingDataset.java
src/logic/simplelinear/: SimpleLinearAnalyzer.java
src/main/: Analyst.java  CommandLineTool.java  Main.java  MapUtils.java  TwitterLoader.java  WordFrequency.java
src/main/gui/: ButtonListener.java  Chart.java  DAO.java  GUI.java  TabPanes.java
training_data/: active_learning.csv  merged_tabbed_training_data.csv
